{
  "compilerOptions": {
    // ...
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "module": "NodeNext",
    // ...
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true
  }
}
